{
  "name": "choreblimey-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "framer-motion": "^11.0.0",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0"
  }
}