# Production Dockerfile for web app with nginx
# This is for production builds - use web.Dockerfile for development

FROM node:22-alpine as builder

# Set UTF-8 locale and environment
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV LC_CTYPE=C.UTF-8

# Set working directory
WORKDIR /app

# Copy package files
COPY web/package*.json ./web/
RUN cd web && npm ci --no-audit --no-fund

# Copy source code
COPY web ./web

# Build the app (Vite will output to dist/)
WORKDIR /app/web
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Set UTF-8 locale and environment
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV LC_CTYPE=C.UTF-8

# Install wget for healthcheck
RUN apk add --no-cache wget

# Create non-root user for security
RUN addgroup -g 1001 -S webapp && \
    adduser -S webapp -u 1001 -G webapp

# Copy built app from builder stage
COPY --from=builder /app/web/dist /usr/share/nginx/html

# Copy nginx configuration
COPY infra/docker/web.nginx.conf /etc/nginx/conf.d/default.conf

# Set ownership for web files
RUN chown -R webapp:webapp /usr/share/nginx/html

# Expose port
EXPOSE 1500

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:1500/health || exit 1

# Start nginx (must run as root for port binding)
CMD ["nginx", "-g", "daemon off;"]

